{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "macOS/Linux: 使用 LLDB 调试",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/target/debug/${workspaceFolderBasename}",
            "preLaunchTask": "Rust: 构建开发版本",
            "env": {
                "RUST_BACKTRACE": "full"
            }
        },
        {
            "name": "Windows/Linux: 使用 GDB 调试",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "target": "./target/debug/${workspaceFolderBasename}.exe",
            "preLaunchTask": "Rust: 构建开发版本",
            "env": {
                "RUST_BACKTRACE": "full"
            }
        },
        {
            "name": "Windows: 使用 MSVC 调试",
            "type": "cppvsdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "program": "./target/debug/${workspaceFolderBasename}.exe",
            "preLaunchTask": "Rust: 构建开发版本"
        }
    ]
}
