{
    "cSpell.words": [
        "aliyun",
        "bfsu",
        "BIAO",
        "cernet",
        "CERNET",
        "CHUAN",
        "crmrc",
        "czvf",
        "dgst",
        "rsproxy",
        "rustcc",
        "sjtu",
        "softprops",
        "ureq",
        "ustc",
        "wearerequired"
    ],
    "rust-analyzer.checkOnSave": true
}
